<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(underwater1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 2300px;
        }

        /*Top navigation bar style*/
        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 25px;
            font-family: Copperplate Gothic;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.me {
            float: right;
        }

        /*Header style*/
        .header h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient( rgb(29, 185, 246), rgb(174, 227, 248), white);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 60px;
            margin-top: 150px;
            margin-left: 125px;
        }

        /*horizontal rular*/
        .line {
            height: 3px;
            background: skyblue;
            margin-right: 75%;
            margin-left: 5%;
        }

        .about {
            font-family: Consolas, 'Courier New', monospace;
            font-size: 15px;
            margin-left: 10%;
            color: white;
            margin-right: 50%;
            text-align: justify;
            margin-top: 40px;
        }

        /*Line after texttt*/
        h2 {
            margin-left: 40%;
            font-family: verdana;
            color: #ddd;
            margin-top: 200px;
            font-size: 40px;
        }

        h2:after {
            content: " ";
            display: inline-block;
            height: 0.5em;
            vertical-align: bottom;
            width: 20%;
            margin-right: -100%;
            margin-left: 50px;
            border-top: 3px solid skyblue;
        }

        .about2 {
            font-family: verdana;
            font-size: 15px;
            color: #ddd;
            margin-left: 5%;
            margin-right: 5%;
        }

        /*styling of pics*/
        .row {
            margin-top: 80px;
            display: flex;

        }

        /* Create three equal columns that sits next to each other */
        .column {
            flex: 33.33%;
            padding: 50px;

        }
    </style>
</head>
<!-------------------------------------------------------------------------------->

<body>
    <!--Top navigation bar-->
    <div class="topnav">
        <a href="#about">About</a>
        <a href="#explore">Explore</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a class="me" href="#login">Login</a>
        <a class="me" href="#register">Register</a>
    </div>
    <!--Header of the webpage-->
    <div class="header">
        <h1>
            Dive Club.<br>
            Explore the world.
        </h1>
    </div>
    <!--horizontal rular-->
    <div class="line"></div>
    <!--paragraph-->
    <div class="about">
        <p>It is important to take care of the pain itself, and it will be followed
            by the growth of the patient, but at the same time it will happen that
            there is a lot of work and pain. In fact, to come to the smallest
            detail, no one should exercise the lamco of labor except to obtain
            some benefit from it.Do not be angry with the pain in the reprimand
            in the pleasure he wants to be a hair from the pain in the hope that
            there is no breeding. Unless they are blind, they do not come out,
            they are in fault who abandon their duties, the soul softens, that is
            the labors</p>
    </div>

    <h2><span>Underwater.</span></h2>

    <div class="about2">
        <p>It is important to take care of the pain itself, and it will be followed
            by the growth of the patient, but at the same time it will happen that
            there is a lot of work<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and pain.For to come to the smallest detail,
            no one should practice any kind of work unless he derives some
            benefit from it.</p>
    </div>
    <!--A set of imagessss-->
    <div class="row">
        <div class="column">
            <img src="Sea6.jpg" style="width:350px; height:400px; -moz-box-shadow: 0 0 5px #fff;
            -webkit-box-shadow: 0 0 5px #fff;
            box-shadow: 0px 0px 5px #fff;
             ">
            <h3 style="color: whitesmoke; font-family: Verdana; font-size: 15px; text-align: center;"><a>Click here for more</a></h3>
        </div>
        <div class="column">
            <img src="Sea7.jpg" style="width:350px; height:400px; -moz-box-shadow: 0 0 5px #fff;
            -webkit-box-shadow: 0 0 5px #fff;
            box-shadow: 0px 0px 5px #fff;
            ">
        </div>
        <div class="column">
            <img src="Sea8.jpg" style="width:350px; height:400px; -moz-box-shadow: 0 0 5px #fff;
            -webkit-box-shadow: 0 0 5px #fff;
            box-shadow: 0px 0px 5px #fff;
            ">
        </div>
    </div>

</body>

</html>